
		<div >
			<h1>Scrivi Post Forum</h1>

			<form role="form"  id="invioPost" >
				<div class="form-group">
					<label for="text">Titolo:</label>
					<input name="form-titolo" type="text" class="form-control" id="form-titolo">

				</div>
				<div class="form-group">
					<label for="text">Testo Messaggio:</label>
					<input name="form-txt" type="text" class="form-control" id="form-text">

				</div>
				<button type="submit" name="btn-invio" class="btn btn-primary">
					Invio
				</button>
			</form>

		
			<script>
				$('#invioPost').submit(function(e) {
					e.preventDefault();
					var titolo = $('#form-titolo').val();
					var text = $('#form-text').val();
					$.ajax({
						type : "POST",
						url : "/BasiDati/function/invioPost.php",
						data : "titolo=" + titolo + "&text=" + text
					}).done(function() {
						BootstrapDialog.show({
							title : 'Post Inviato!',
							message : 'Post Inviato!',
							buttons : [{
								label : 'Chiudi',
								action : function(dialog) {
									dialog.close();
									cambiaContenuto('vuoto');
								}
							}]
						});
					});
				});

			</script>
			</div>